<!-- templates/admin/exams.html -->
{% extends 'base.html' %}

{% block title %}Manage Exams - ExamMaster{% endblock %}

{% block content %}
    <div class="card">
        <div class="card-header">
            <h2 class="card-title">Manage Exams</h2>
            <a href="{{ url_for('admin_add_exam') }}" class="btn btn-small">Add New Exam</a>
        </div>
        <div class="card-body">
            {% if exams %}
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Time Limit</th>
                            <th>Questions</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for exam in exams %}
                            <tr>
                                <td>{{ exam[0] }}</td>
                                <td>{{ exam[1] }}</td>
                                <td>{{ exam[2] }}</td>
                                <td>{{ exam[3] }} min</td>
                                <td>{{ question_counts.get(exam[0], 0) }}</td>
                                <td class="actions">
                                    <a href="{{ url_for('admin_edit_exam', exam_id=exam[0]) }}" class="btn btn-small">Edit</a>
                                    <a href="{{ url_for('admin_manage_questions', exam_id=exam[0]) }}" class="btn btn-small">Questions</a>
                                    <form method="POST" action="{{ url_for('admin_delete_exam', exam_id=exam[0]) }}" class="inline-form" onsubmit="return confirm('Are you sure you want to delete this exam?');">
                                        <button type="submit" class="btn btn-small danger">Delete</button>
                                    </form>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>No exams have been created yet.</p>
            {% endif %}
        </div>
    </div>
{% endblock %}