<!-- templates/admin/users.html -->
{% extends 'base.html' %}

{% block title %}Manage Users - ExamMaster{% endblock %}

{% block content %}
    <div class="card">
        <div class="card-header">
            <h2 class="card-title">Manage Users</h2>
        </div>
        <div class="card-body">
            {% if users %}
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                            <tr>
                                <td>{{ user[0] }}</td>
                                <td>{{ user[1] }}</td>
                                <td>{{ user[3] }}</td>
                                <td>{{ user[4] }}</td>
                                <td class="actions">
                                    <a href="{{ url_for('admin_view_user_results', user_id=user[0]) }}" class="btn btn-small">View Results</a>
                                    {% if user[1] != 'admin' %}
                                        <form method="POST" action="{{ url_for('admin_toggle_user_role', user_id=user[0]) }}" class="inline-form">
                                            <button type="submit" class="btn btn-small">
                                                {{ 'Make Student' if user[4] == 'admin' else 'Make Admin' }}
                                            </button>
                                        </form>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>No users found.</p>
            {% endif %}
        </div>
    </div>
{% endblock %}