<!-- templates/login.html -->
{% extends 'base.html' %}

{% block title %}Login - ExamMaster{% endblock %}

{% block content %}
    <div class="form-container">
        <h2>Login to Your Account</h2>
        <form method="POST" action="{{ url_for('login') }}">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <p style="margin-top: 20px; text-align: center;">
            Don't have an account? <a href="{{ url_for('register') }}" style="color: var(--secondary-color);">Register here</a>
        </p>
    </div>
{% endblock %}