<!-- templates/register.html -->
{% extends 'base.html' %}

{% block title %}Register - ExamMaster{% endblock %}

{% block content %}
    <div class="form-container">
        <h2>Create a New Account</h2>
        <form method="POST" action="{{ url_for('register') }}">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
        <p style="margin-top: 20px; text-align: center;">
            Already have an account? <a href="{{ url_for('login') }}" style="color: var(--secondary-color);">Login here</a>
        </p>
    </div>
{% endblock %}