/* styles.css */
:root {
    --primary-color: #9c27b0;      /* Purple */
    --secondary-color: #ff5722;    /* Deep Orange */
    --accent-color: #4caf50;       /* Green */
    --dark-color: #333333;         /* Dark Gray */
    --light-color: #f5deb3;        /* Wheat (light yellowish) */
    --error-color: #f44336;        /* Red */
    --success-color: #4caf50;      /* Green */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light-color);
    color: var(--dark-color);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 20px 0;
    margin-bottom: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--light-color);
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: var(--light-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--secondary-color);
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: var(--light-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #e64a19;  /* Darker shade of Deep Orange */
}

.btn-primary {
    background-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #7b1fa2;  /* Darker shade of Purple */
}

.btn-success {
    background-color: var(--success-color);
}

.btn-success:hover {
    background-color: #388e3c;  /* Darker shade of Green */
}

.form-container {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    background-color: var(--light-color);
    color: var(--dark-color);
}

.flash-messages {
    margin-bottom: 20px;
}

.flash-message {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.flash-message.success {
    background-color: var(--success-color);
    color: var(--light-color);
}

.flash-message.error {
    background-color: var(--error-color);
    color: var(--light-color);
}

.flash-message.info {
    background-color: var(--primary-color);
    color: var(--light-color);
}

.card {
    background-color: var(--dark-color);
    color: var(--light-color);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-header {
    border-bottom: 1px solid var(--secondary-color);
    padding-bottom: 10px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    font-size: 20px;
    color: var(--secondary-color);
}

.exam-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.exam-card {
    background-color: var(--dark-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.exam-card:hover {
    transform: translateY(-5px);
}

.exam-card-header {
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 15px;
}

.exam-card-body {
    padding: 15px;
    color: var(--light-color);
}

.exam-card-footer {
    padding: 15px;
    border-top: 1px solid #444;
    text-align: right;
}

.question-container {
    background-color: var(--dark-color);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    color: var(--light-color);
}

.question-text {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.option {
    display: flex;
    align-items: center;
}

.option input[type="radio"] {
    margin-right: 10px;
}

.timer {
    position: fixed;
    top: 100px;
    right: 20px;
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.result-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.result-table th, .result-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #444;
}

.result-table th {
    background-color: var(--primary-color);
    color: var(--light-color);
}

.result-table tr:nth-child(even) {
    background-color: rgba(156, 39, 176, 0.1);
}

footer {
    background-color: var(--primary-color);
    color: var(--light-color);
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

.hero {
    text-align: center;
    padding: 50px 0;
}

.hero h1 {
    font-size: 42px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto 30px;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin: 50px 0;
}

.feature {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feature h3 {
    color: var(--accent-color);
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }
    
    .nav-links {
        margin-top: 15px;
    }
    
    .nav-links li {
        margin: 0 10px;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
}